VITE_SUPABASE_PROJECT_ID="knlxzgbjxygclwxvbhdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubHh6Z2JqeHlnY2x3eHZiaGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTk4ODIsImV4cCI6MjA4MzkzNTg4Mn0.FwErHdvEGRzkcpHXt_zuhn-aCpQe9I8xnNOl-kyZO_k"
VITE_SUPABASE_URL="https://knlxzgbjxygclwxvbhdh.supabase.co"
